
/* Box CSS */
.nested-flexbox {
    display: grid;
    grid-template-columns: minmax(375px, 1fr);
    grid-auto-rows: minmax(150px, 2fr);
    align-items: center;
    justify-content: center;
    grid-gap: 15px;
    padding: 8px;
    margin: auto;
}

.box {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}

#one {
    grid-column: 1;
    grid-row: 1;
}

#two {
    grid-column: 1;
    grid-row: 2;
}

#three {
    grid-column: 1;
    grid-row: 3;
}

#four {
    grid-column: 1;
    grid-row: 4;
}

/* Medium Screen Layout */
@media (min-width: 600px) and (max-width: 1320px) {
    .nested-flexbox {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(150px, 2fr);
        grid-gap: 30px;
        padding: 8px;
    }

    #one {
        grid-column: 1;
        grid-row: 1;
    }

    #two {
        grid-column: 2;
        grid-row: 1;
    }

    #three {
        grid-column: 1;
        grid-row: 2;
    }

    #four {
        grid-column: 2;
        grid-row: 2;
    }
}

/* Extra Large Screen Layout */
@media (min-width: 1321px) {

    .nested-flexbox {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        padding: 8px;
    }

    #one {
        grid-column: 1;
        grid-row: 1;
    }

    #two {
        grid-column: 2;
        grid-row: 1;
    }

    #three {
        grid-column: 3;
        grid-row: 1;
    }

    #four {
        grid-column: 4;
        grid-row: 1;
    }
}